DocumentRoot /vagrant/sites
NameVirtualHost 33.33.33.33

<VirtualHost 33.33.33.33>
    DocumentRoot /vagrant/sites
    ServerName vagrant.local
</VirtualHost>

<VirtualHost 33.33.33.33>
    DocumentRoot /vagrant/sites/test
    ServerName test.local
</VirtualHost>

<VirtualHost 33.33.33.33>
    DocumentRoot /vagrant/sites/playground
    ServerName playground.local
</VirtualHost>

<VirtualHost 33.33.33.33>
    DocumentRoot /vagrant/sites/webtools
    ServerName webtools.local
</VirtualHost>

<VirtualHost 33.33.33.33>
    DocumentRoot /vagrant/sites/minecrafter/web
    ServerName minecrafter.local
</VirtualHost>